language: go

stages:
  - test
  - coverage

go:
  - 1.17.x

env: GO111MODULE=on

matrix:
  include:
    - stage: test
      go: 1.17.x
      script: make test
    - stage: coverage
      go: 1.17.x
      script: make codecov
      after_success: bash <(curl -s https://codecov.io/bash)
